refinement {
  crystal_symmetry {  
    unit_cell = 79.1429 79.1429 36.9147 90 90 90
    space_group = P43212
  }
  input {  
    pdb {  
      file_name = "/dls/i23/data/2023/cm33851-4/processing/Ismay/Lysozyme/Phenix4/phaser_1/Lysozyme-FinalLSvsnLS_phaser.1.pdb"  
    }  
    xray_data {  
      file_name = "/dls/i23/data/2023/cm33851-4/processing/Ismay/Lysozyme/New_data_Clonly/LS/8keV/DataFiles/AUTOMATIC_DEFAULT_free.mtz"
      labels = IMEAN,SIGIMEAN  
      r_free_flags {  
        file_name = "/dls/i23/data/2023/cm33851-4/processing/Ismay/Lysozyme/New_data_Clonly/LS/8keV/DataFiles/AUTOMATIC_DEFAULT_free.mtz"
        label = FreeR_flag  
        test_flag_value = 0  
      }  
    }  
    sequence {  
      file_name = "/dls/i23/data/2023/cm33851-4/processing/Ismay/Lysozyme/Lysozyme.seq"  
    }  
  }  
  output {  
    prefix = """Lysozyme_bpos"""   
    job_title = """Lysozyme"""  
    serial_format = "%d"
    write_def_file = False  
  }  
  electron_density_maps {  
    map_coefficients {  
      map_type = 2mFo-DFc  
      mtz_label_amplitudes = 2FOFCWT  
      mtz_label_phases = PH2FOFCWT  
      fill_missing_f_obs = True  
    }  
    map_coefficients {  
      map_type = 2mFo-DFc  
      mtz_label_amplitudes = 2FOFCWT_no_fill  
      mtz_label_phases = PH2FOFCWT_no_fill  
    }  
    map_coefficients {  
      map_type = mFo-DFc  
      mtz_label_amplitudes = FOFCWT  
      mtz_label_phases = PHFOFCWT  
    }  
    map_coefficients {  
      map_type = anomalous  
      mtz_label_amplitudes = ANOM  
      mtz_label_phases = PHANOM  
    }  
  }  
  refine {  
    strategy = *individual_sites individual_sites_real_space rigid_body \  
               *individual_adp group_adp tls occupancies group_anomalous  
  }  
  main {  
    number_of_macro_cycles = 5  
    wavelength = 1.5498
  }   
}